events {
    worker_connections 1024;
}

http {
    upstream classic_service {
        server classic:8002;
    }

    upstream auth_service {
        server auth:8001;
    }

    upstream recommendation_service {
        server recommendation:8003;
    }

    upstream db_service {
        server db-service:8004;
    }

    server {
        listen 80;

        location = / {
            return 200 "NGINX proxy radi. Frontend je odvojen.";
            add_header Content-Type text/plain;
        }

        location /classic/ {
            proxy_pass http://classic_service/;
        }

        location /auth/ {
            proxy_pass http://auth_service/auth/;
        }

        location /recommendation/ {
            proxy_pass http://recommendation_service/;
        }

        location /db/ {
            proxy_pass http://db_service/;
        }
    }
}
